<html>
    <head>
        <title>About us</title>
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="style.css" /> --> 
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="bodystyle.css">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        
    
    
    
    </head>
    
    <body>
    
            <div id="banner">
                    <img src="http://i65.tinypic.com/2wlra7m.png" border="0" alt="Image and video hosting by TinyPic" width="100%">
    
    
                </div>
        <header class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="map.html">Find us</a></li>
                    <li><a href="more.html">More</a></li>
                </ul>
            </nav>
        </header>
        <div class="default">
            <h1>À propos de nous</h1>

            <p> This is a work done by many people. It is done with heart and kindness. We strongly hope you enjoy our work. Don't worry, thought. If you don't like it, there is no problem.</p>

            <h2> How do we work</h2>
            <p>We are students! Believe or not, we barely know what we are doing with our lives.</p>        
            <p>This is a work in progress. It will never end and it is very likely to fail. But just like coffee, we'll keep going, and we'll drink it anyway</p>
        </div>

            <table>
                <tr>
                    <th>Nome</th>
                    <th>Prontuário</th>
                    <th>E-mail</th>
                </tr>
                <tr>
                    <td>Augusto César da Silva</td>
                    <td>a162001-1</td>
                    <td>guto.slv2@gmail.com</td>
                </tr>
                <tr>
                    <td>Ana Luiza Souza Barbantè</td>
                    <td>a162002-9</td>
                    <td>a.l.barbante@gmail.com</td>
                </tr>
                <tr>
                    <td>Denis Vitor Bueno de Almeida</td>
                    <td>a162024-X</td>
                    <td>denis.meida@gmail.com</td>
                </tr>
                <tr>
                    <td>Eduardo Henrique</td>
                    <td>a152059-8</td>
                    <td>eduardo.wy50@gmail.com</td>
                </tr>
                <tr>
                    <td>Julia Vadillo Andrade</td>
                    <td>a162032-1</td>
                    <td>juliavadilloa@gmail.com</td>
                </tr>
            </table>
        <footer>
            <!-- something -->
        </footer>
    </body>
</html>